NewWPFProductApp/MainWindow.xaml

<Window x:Class="NewWPFProductApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPFProductApp"
        mc:Ignorable="d"
        Title="Select Option" Height="380" Width="400">
    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="16" FontWeight="Bold">Select any option:</Label>
        <RadioButton Foreground="Green" Grid.Row="1" Name="CreateProduct" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">Create Product</RadioButton>
        <RadioButton Foreground="BlueViolet" Grid.Row = "2" Name="RemoveProduct" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">Remove Product</RadioButton>
        <RadioButton Foreground="Orange" Grid.Row = "3" Name="ViewProduct" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">View Product</RadioButton>
        <RadioButton Foreground="Red" Grid.Row = "4" Name="ShowSaveProductList" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">Show Product List</RadioButton>
        <RadioButton Foreground="DeepPink" Grid.Row = "5" Name="ViewByProductCategory" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">View by Product Category </RadioButton>
        <RadioButton Foreground="LawnGreen" Grid.Row="6" Name="FileSave" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">Save Product List to File</RadioButton>

        <Button Grid.Row="7" 
          Name="submit" Click="submit_Click" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="left" Margin="2" Background="LightSeaGreen" Width="100" HorizontalAlignment="Left">
            Submit Input
        </Button>
    </Grid>
</Window>
