NewWPFProductApp/Handlers/AddProduct.xaml

<Window x:Class="NewWPFProductApp.Handlers.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPFProductApp.Handlers"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" FontSize="14" FontWeight="Bold">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Width="200" HorizontalAlignment="Left">
            Enter Product Name:
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" 
           Name="UIProductName" Margin="0,5,10,5" Width="280"/>

        <Label Grid.Row="1" Width="200" HorizontalAlignment="Left" >
            Enter Product Description:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" 
           Name="UIProductDescription" Margin="0,5,10,5" Width="280" Height="60" TextWrapping="Wrap"/>
        <Label Grid.Row="2" Width="200" HorizontalAlignment="Left" >
            Product Category:
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" 
           Name="UIProductCategory" Margin="0,5,10,5" Width="280"/>
        <Label Grid.Row="3" Width="200" HorizontalAlignment="Left" >
            Enter Product Price(SEK):
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1" 
           Name="UIProductPrice" Margin="0,5,10,5" Width="280"/>

        <Button Grid.Row="4" Grid.Column="0" 
          Name="create" Margin="2,0,2,2" Background="#FF55F710" Width="200" Click="AddProductToList" Height="26" VerticalAlignment="Bottom">
            Create Product
        </Button>

        <Button Grid.Row="4" Grid.Column="1" 
          Name="Clear" Click="ClearForm" Margin="45,0,45,0" Background="#FFF4D01A" Height="26" VerticalAlignment="Center">
            Clear Details
        </Button>
    </Grid>
</Window>
