NewWPFProductApp/Handlers/ShowSaveProduct.xaml

<Window x:Class="NewWPFProductApp.Handlers.ShowSaveProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPFProductApp.Handlers"
        mc:Ignorable="d"
        Title="ShowSaveProduct" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            
        </Grid.RowDefinitions>
           <DataGrid AutoGenerateColumns="False" Name="ShowSaveDataGrid" Grid.Row="0">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Product ID" TextElement.Foreground="AliceBlue"  Foreground="BlueViolet"  Binding="{Binding ProductId}" Width="300" FontWeight="Bold" IsReadOnly="True" />
            <DataGridTextColumn Header="Product Name" Foreground="BlueViolet" Binding="{Binding ProductName}" Width="200" FontWeight="Bold" IsReadOnly="True" />
            <DataGridTextColumn Header="Product Description" Foreground="BlueViolet" Binding="{Binding ProductDescription}" Width="200" FontWeight="Bold" IsReadOnly="True" />
            <DataGridTextColumn Header="Product Category" Foreground="BlueViolet" Binding="{Binding ProductCategory}" Width="200" FontWeight="Bold" IsReadOnly="True" />
            <DataGridTextColumn Header="Product Price(SEK)" Foreground="BlueViolet" Binding="{Binding ProductPrice}" Width="200" FontWeight="Bold" IsReadOnly="True" />
        </DataGrid.Columns>
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightYellow"/>
        </DataGrid.Resources>
    </DataGrid>
       
        <Label Grid.Row="1" Name="NumberofProducts" FontWeight="Bold" FontSize="14"></Label>
        </Grid>
</Window>
