NewUserWPFApp/MainWindow.xaml

<Window x:Class="NewUserWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewUserWPFApp"
        mc:Ignorable="d"
        Title="Select Option" Height="250" Width="400">
    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="16" FontWeight="Bold">Select any option:</Label>
        <RadioButton Foreground="Green" Grid.Row="1" Name="CreateUser" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">Create User</RadioButton>
        <RadioButton Foreground="BlueViolet" Grid.Row = "2" Name="RemoveUser" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">Remove User</RadioButton>
        <RadioButton Foreground="Orange" Grid.Row = "3" Name="InsertUser" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">Insert User</RadioButton>
        <RadioButton Foreground="Red" Grid.Row = "4" Name="ShowSaveUserCheck" Checked="CheckRadioSelection" FontSize="14" FontWeight="DemiBold">Show / Save User</RadioButton>

        <Button Grid.Row="5" 
          Name="submit" Click="submit_Click" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="left" Margin="2" Background="LightSeaGreen" Width="100" HorizontalAlignment="Left">
            Submit Inputs
        </Button>
    </Grid>
</Window>
